<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        h5{
            height: 50px;
            line-height: 50px;
            border: 1px solid #000;
            background-color: #ccc;
            text-align: center;
        }
        h5:hover{
            cursor: pointer;
        }
        .boxContent{
            height: 300px;
            border: 1px solid #000;
            display: none;
        }
        .pink{
            background-color: pink;
        }
    </style>
    <script src="../jquery/jquery.min.js"></script>
</head>
<body>
<div class="box">
    <h5 class="title">今天我5月13号继续学习jQuery的第四章节!</h5>
    <div class="boxContent">
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
    </div>
</div>
<script>
    $(document).ready(function () {
        /*show和hide方法后面带参数,可以让其有缓慢的动画效果,200,400,600,   slow,normal,fast*/
        $('.title').hover(function () {
            $('.boxContent').css('border-top','0')
            $(this).next().fadeIn(600);
            $(this).addClass('pink');
        },function () {
            $(this).next().fadeOut(600);
            $(this).removeClass('pink');
        })

    })
</script>
</body>
</html>