<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h5 {
            height: 50px;
            line-height: 50px;
            border: 1px solid #000;
            background-color: #ccc;
            text-align: center;
        }

        h5:hover {
            cursor: pointer;
        }

        .boxContent {
            height: 300px;
            border: 1px solid #000;
            display: none;
        }

        .pink {
            background-color: pink;
        }
    </style>
    <script src="../jquery/jquery.min.js"></script>
</head>
<body>
<div class="box">
    <h5 class="title">今天我5月13号继续学习jQuery的第四章节!</h5>
    <div class="boxContent">
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
        主要讲的就是点击事件,on元素绑定点击事件!!..........<br>
    </div>
</div>
<script>
    $(document).ready(function () {
        /*toggle方法可以使元素来回的切换*/
        $('.title').hover(function () {
            $('.boxContent').css('border-top','0')
            $(this).next().toggle();
            $(this).addClass('pink');
        },function () {
            $(this).next().toggle();
            $(this).removeClass('pink');
        })

        /*slideToggle方法可以使元素来回切换,主要改变的是高度*/
        $('.title').hover(function () {
            $('.boxContent').css('border-top','0')
            $(this).next().slideToggle();
            $(this).addClass('pink');
        },function () {
            $(this).next().slideToggle();
            $(this).removeClass('pink');
        })

        /*fadeTo改变的是元素不透明度 ,其元素的宽度和高度不会改变*/
        $('.title').hover(function () {
            $('.boxContent').css('border-top','0')
            $(this).next().fadeTo(600,.8);
            $(this).addClass('pink');
        },function () {
            $(this).next().fadeTo(600,.2);
            $(this).removeClass('pink');
        })

        /*fadeToggle只改变的是元素不透明度,来回的切换,从而达到效果*/
        $('.title').hover(function () {
            $('.boxContent').css('border-top', '0')
            $(this).next().fadeToggle();
            $(this).addClass('pink');
        }, function () {
            $(this).next().fadeToggle();
            $(this).removeClass('pink');
        })

    })
</script>
</body>
</html>