<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .selected{
            background-color: coral;
        }
        .hide{
            display: none;
        }
        .tab{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .tab .tab_menu{
            width: 300px;
            height: 40px;
            background-color: #dff0d8;
        }
        .tab .tab_menu ul li{
            width: 50px;
            float: left;
            border: 1px solid #000;
            margin: 10px 10px;
            text-align: center;
            cursor: pointer;
        }
        .tab_box{
            border-top: 1px solid #000;
            text-align: center;
            line-height: 250px;
            font-size: 70px;
            background-color: #1d9ced;
        }
    </style>
    <script src="../jquery/jquery.min.js"></script>
</head>
<body>
    <div class="tab">
        <div class="tab_menu">
            <ul>
                <li class="selected">时事</li>
                <li>体育</li>
                <li>娱乐</li>
                <li>新闻</li>
            </ul>
        </div>
        <div class="tab_box">
            <div>时事</div>
            <div class="hide">体育</div>
            <div class="hide">娱乐</div>
            <div class="hide">新闻</div>
        </div>
    </div>
    <script>
        $(function () {
            /*tab栏切换 主要记住以下:
                1.点击tab栏的时候,让添加类,其余移除,排他思想
                2.当点击当前的tab的时候,能拿到当前的下标,恰好tab栏的下方的每一个索引正好一一对应,在根据eq方法,就可以实现效果了!
            */
            $('.tab_menu ul li').click(function () {
                $(this).addClass('selected').siblings().removeClass('selected');
                var index = $('.tab_menu ul li').index(this);
                $('.tab_box div').eq(index).show().siblings().hide();
            })
        })
    </script>
</body>
</html>